<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC | Exercício 01 - Formulário</title>
</head>
<body>

    <form>

        <h1>Formulário</h1>

        <label for="nome">Nome</label>
        <input type="text" name="name" id="nome" required>

        <label for="email">E-mail</label>
        <input type="email" name="email" id="email" required>

        <label for="senha">Senha</label>
        <input type="password" name="password" id="senha" required>

        <button type="submit">
            Cadastrar
        </button>

    </form>
    
</body>
</html>

<style>

    *{
        margin: 0;
        padding: 0;

        box-sizing: border-box;

        font-family: Poppins;
    }

    body{
        background-color: #f2f2f2;
    }

    form{
        background-color:#fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.03), 0 6px 40px 0 rgba(0, 0, 0, 0.04);

        width: 90%;
        max-width: 400px;
        padding: 0 0 20px 0;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        transition: 0.3s ease-in-out;
    }

    form:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 50px 0 rgba(0, 0, 0, 0.14);
    }

    form h1{
        background-color: #6a5aff;
        border-radius: 15px 15px 0 0;

        width: 100%;
        padding: 10px 0;

        font-size: 30px;
        font-weight: 700;
        color: #f2f2f2;
        text-transform: uppercase;
        text-align: center;

        margin: 0 0 25px 0;
    }

    form label{
        font-size: 14px;
        font-weight: 600;

        padding: 0 0 0 25px;

        align-self: flex-start;
    }

    form input{
        background-color: rgba(0, 0, 0, 0.03);
        border-radius: 8px;
        border: none;
        border-left: solid 8px transparent;

        width: 90%;
        padding: 14px 20px;
        margin: 5px 0 10px 0;

        text-align: left;

        transition: 0.3s ease-in-out;
    }

    form input:focus{
        outline: none;
        border-left: solid 8px #6a5aff;
    }

    form button{
        background: url('https://i.ibb.co/kQyHR4h/arrow-small-right.png'), #333;
        background-size: 28px;
        background-repeat: no-repeat;
        background-position: 93% center;
        border-radius: 12px;
        border: none;

        width: 90%;
        padding: 16px 20px;
        margin: 50px 0 0 0;

        color: #6a5aff;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        text-align: left;

        transition: 0.3s ease-in-out;
    }

    form button:hover{
        background-color: #6a5aff;
        background-position: 95% center;
        color: #f2f2f2;

        cursor: pointer;
    }

</style>