@bgColor: #6a5aff;
@fontfamily: 'Poppins', sans-serif;

body{
    background-color: @bgColor;
    color: #f2f2f2;

    text-align: center;

    margin: 0;

    h1{
        font-family: @fontfamily;
    }
}